{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;\red133\green96\blue154;\red86\green132\blue173;\red88\green118\blue71;\red254\green187\blue91;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 create database \cf4 sample_digital_wallet\cf2 ;\
use  \cf4 sample_digital_wallet\cf2 ;\
\
\cf5 -- Create Currency Supported table\
\cf2 CREATE TABLE \cf4 CurrencySupported (\
  \cf6 CurrencyID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 CurrencyName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 CurrencySymbol \cf2 VARCHAR\cf4 (\cf7 10\cf4 )\cf2 ,\
  \cf6 USDEquivalent \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 Status \cf2 INT\
\cf4 )\cf2 ;\

\
\cf5 -- Create Deposit table\
\cf2 CREATE TABLE \cf4 Deposit (\
  \cf6 DepositID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 TransactionCode \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 MemberID \cf2 INT,\
  \cf6 DepositAmount \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 CurrencyID \cf2 INT,\
  \cf6 DateTime \cf2 DATETIME,\
  \cf6 PaymentGatewayID \cf2 INT,\
  \cf6 Status \cf2 INT,\
  \cf6 Remarks \cf2 VARCHAR\cf4 (\cf7 255\cf4 )\cf2 ,\
  FOREIGN KEY \cf4 (\cf6 MemberID\cf4 ) \cf2 REFERENCES Member\cf4 (\cf6 MemberID\cf4 ) \cf2 ON DELETE CASCADE ,\
  FOREIGN KEY \cf4 (\cf6 CurrencyID\cf4 ) \cf2 REFERENCES \cf4 CurrencySupported(\cf6 CurrencyID\cf4 ) \cf2 ON DELETE CASCADE ,\
  FOREIGN KEY \cf4 (\cf6 PaymentGatewayID\cf4 ) \cf2 REFERENCES \cf4 Gateway(\cf6 GatewayID\cf4 ) \cf2 ON DELETE CASCADE\
\cf4 )\cf2 ;\
\