{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;\red133\green96\blue154;\red86\green132\blue173;\red88\green118\blue71;\red254\green187\blue91;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 create database \cf4 sample_digital_wallet\cf2 ;\
use  \cf4 sample_digital_wallet\cf2 ;\
\
\cf5 -- Create Currency Supported table\
\cf2 CREATE TABLE \cf4 CurrencySupported (\
  \cf6 CurrencyID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 CurrencyName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 CurrencySymbol \cf2 VARCHAR\cf4 (\cf7 10\cf4 )\cf2 ,\
  \cf6 USDEquivalent \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 Status \cf2 INT\
\cf4 )\cf2 ;\

\
\cf5 -- Create Deposit table\
\cf2 CREATE TABLE \cf4 Deposit (\
  \cf6 DepositID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 TransactionCode \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 MemberID \cf2 INT,\
  \cf6 DepositAmount \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 CurrencyID \cf2 INT,\
  \cf6 DateTime \cf2 DATETIME,\
  \cf6 PaymentGatewayID \cf2 INT,\
  \cf6 Status \cf2 INT,\
  \cf6 Remarks \cf2 VARCHAR\cf4 (\cf7 255\cf4 )\cf2 ,\
  FOREIGN KEY \cf4 (\cf6 MemberID\cf4 ) \cf2 REFERENCES Member\cf4 (\cf6 MemberID\cf4 ) \cf2 ON DELETE CASCADE ,\
  FOREIGN KEY \cf4 (\cf6 CurrencyID\cf4 ) \cf2 REFERENCES \cf4 CurrencySupported(\cf6 CurrencyID\cf4 ) \cf2 ON DELETE CASCADE ,\
  FOREIGN KEY \cf4 (\cf6 PaymentGatewayID\cf4 ) \cf2 REFERENCES \cf4 Gateway(\cf6 GatewayID\cf4 ) \cf2 ON DELETE CASCADE\
\cf4 )\cf2 ;\
\
\cf5 -- Create Gateway table\
\cf2 CREATE TABLE \cf4 Gateway (\
  \cf6 GatewayID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 GatewayName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 Type \cf2 VARCHAR\cf4 (\cf7 20\cf4 )\cf2 ,\
  \cf6 Status \cf2 INT\
\cf4 )\cf2 ;\
\
\
\cf5 -- Create User table\
\cf2 CREATE TABLE User \cf4 (\
  \cf6 UserID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 Username \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 Password \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 CompleteName \cf2 VARCHAR\cf4 (\cf7 100\cf4 )\cf2 ,\
  \cf6 EmailAddress \cf2 VARCHAR\cf4 (\cf7 100\cf4 )\
)\cf2 ;\
\
\cf5 -- Create Member table\
\cf2 CREATE TABLE Member \cf4 (\
  \cf6 MemberID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 FirstName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 MiddleName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 LastName \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 EmailAddress \cf2 VARCHAR\cf4 (\cf7 100\cf4 )\cf2 ,\
  \cf6 Country \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 ContactNumber \cf2 VARCHAR\cf4 (\cf7 20\cf4 )\cf2 ,\
  \cf6 Username \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 Password \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 AccountStatus \cf2 INT,\
  \cf6 ProcessedBy \cf2 INT,\
  FOREIGN KEY \cf4 (\cf6 ProcessedBy\cf4 ) \cf2 REFERENCES User\cf4 (\cf6 UserID\cf4 ) \cf2 ON DELETE CASCADE\
\cf4 )\cf2 ;\
\
\cf5 -- Create Withdrawal table\
\cf2 CREATE TABLE \cf4 Withdrawal (\
  \cf6 WithdrawalID \cf2 INT PRIMARY KEY AUTO_INCREMENT,\
  \cf6 TransactionCode \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 MemberID \cf2 INT,\
  \cf6 Amount \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 Charged \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 ToReceive \cf2 DECIMAL\cf4 (\cf7 10\cf2 , \cf7 2\cf4 )\cf2 ,\
  \cf6 DateTime \cf2 DATETIME,\
  \cf6 Method \cf2 VARCHAR\cf4 (\cf7 50\cf4 )\cf2 ,\
  \cf6 Status \cf2 INT,\
  \cf6 Remarks \cf2 VARCHAR\cf4 (\cf7 255\cf4 )\cf2 ,\
  FOREIGN KEY \cf4 (\cf6 MemberID\cf4 ) \cf2 REFERENCES Member\cf4 (\cf6 MemberID\cf4 ) \cf2 ON DELETE CASCADE\
\cf4 )\cf2 ;\
\
\cf5 -- Insert sample values into User table\
\cf2 INSERT INTO User \cf4 (\cf6 Username\cf2 , \cf6 Password\cf2 , \cf6 CompleteName\cf2 , \cf6 EmailAddress\cf4 )\
\cf2 VALUES\
  \cf4 (\cf8 'johnsmith'\cf2 , \cf8 'password1'\cf2 , \cf8 'John Smith'\cf2 , \cf8 'johnsmith@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'janedoe'\cf2 , \cf8 'password2'\cf2 , \cf8 'Jane Doe'\cf2 , \cf8 'janedoe@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'mikejohnson'\cf2 , \cf8 'password3'\cf2 , \cf8 'Mike Johnson'\cf2 , \cf8 'mikejohnson@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'sarahwilliams'\cf2 , \cf8 'password4'\cf2 , \cf8 'Sarah Williams'\cf2 , \cf8 'sarahwilliams@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'davidbrown'\cf2 , \cf8 'password5'\cf2 , \cf8 'David Brown'\cf2 , \cf8 'davidbrown@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'emilytaylor'\cf2 , \cf8 'password6'\cf2 , \cf8 'Emily Taylor'\cf2 , \cf8 'emilytaylor@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'chrisanderson'\cf2 , \cf8 'password7'\cf2 , \cf8 'Christopher Anderson'\cf2 , \cf8 'chrisanderson@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'oliviaclark'\cf2 , \cf8 'password8'\cf2 , \cf8 'Olivia Clark'\cf2 , \cf8 'oliviaclark@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'danielallen'\cf2 , \cf8 'password9'\cf2 , \cf8 'Daniel Allen'\cf2 , \cf8 'danielallen@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'sophiayoung'\cf2 , \cf8 'password10'\cf2 , \cf8 'Sophia Young'\cf2 , \cf8 'sophiayoung@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'matthewhall'\cf2 , \cf8 'password11'\cf2 , \cf8 'Matthew Hall'\cf2 , \cf8 'matthewhall@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'avagreen'\cf2 , \cf8 'password12'\cf2 , \cf8 'Ava Green'\cf2 , \cf8 'avagreen@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'jamesadams'\cf2 , \cf8 'password13'\cf2 , \cf8 'James Adams'\cf2 , \cf8 'jamesadams@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'isabellacampbell'\cf2 , \cf8 'password14'\cf2 , \cf8 'Isabella Campbell'\cf2 , \cf8 'isabellacampbell@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'josephward'\cf2 , \cf8 'password15'\cf2 , \cf8 'Joseph Ward'\cf2 , \cf8 'josephward@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'samanthaross'\cf2 , \cf8 'password16'\cf2 , \cf8 'Samantha Ross'\cf2 , \cf8 'samanthaross@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'williamturner'\cf2 , \cf8 'password17'\cf2 , \cf8 'William Turner'\cf2 , \cf8 'williamturner@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'hannahmorgan'\cf2 , \cf8 'password18'\cf2 , \cf8 'Hannah Morgan'\cf2 , \cf8 'hannahmorgan@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'nathanking'\cf2 , \cf8 'password19'\cf2 , \cf8 'Nathan King'\cf2 , \cf8 'nathanking@example.com'\cf4 )\cf2 ,\
  \cf4 (\cf8 'oliverwright'\cf2 , \cf8 'password20'\cf2 , \cf8 'Oliver Wright'\cf2 , \cf8 'oliverwright@example.com'\cf4 )\cf2 ;\
\